# bitmoi-batch

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/codecheckin/quotation/: QuotationApplication.java
src/main/java/com/codecheckin/quotation/config/: H2ServerConfig.java  JobConfig.java  KafkaProducerConfig.java  R2dbcConfig.java
src/main/java/com/codecheckin/quotation/dto/: Ticker.java
src/main/java/com/codecheckin/quotation/handler/: Handler.java
src/main/java/com/codecheckin/quotation/model/: Coin.java  TargetCoin.java
src/main/java/com/codecheckin/quotation/repository/: CoinRepository.java
src/main/java/com/codecheckin/quotation/router/: QuotationRouter.java
src/main/java/com/codecheckin/quotation/service/: CoinService.java  CoinWebClient.java
src/main/resources/: application.yml  schema.sql
